LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so



<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/sam-arnalsteen.sb.uclllabs.be
	Servername monitor.sam-arnalsteen.sb.uclllabs.be
	<Location />
		AuthType Basic
		AuthName "Restricted content"
		AuthUserFile /etc/apache2/htpasswd
		Require valid-user 
	</location>
	ProxyPass / http://localhost:5601/
	ErrorLog ${APACHE_LOG_DIR}/kibanaerror.log
	CustomLog ${APACHE_LOG_DIR}/kibanaaccess.log combined
</VirtualHost>
