# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

#virtual_alias_domains = sam-arnalsteen.sb.uclllabs.be

virtual_mailbox_domains = sam-arnalsteen.sb.uclllabs.be
virtual_mailbox_base = /var/vmail/
virtual_mailbox_maps = hash:/etc/postfix/vmailbox
#virtual_alias_maps = hash:etc/postfix/virtualaliases
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = mx.sam-arnalsteen.sb.uclllabs.be, localhost.localdomain, localhost, sam-arnalsteen.localdomain
relayhost = 
mynetworks = 127.0.0.0/8 
inet_interfaces = all
recipient_delimiter = +
myhostname = sam-arnalsteen.sb.uclllabs.be

myorigin = /etc/mailname
mailbox_size_limit = 0
inet_protocols = all
home_mailbox = /var/vmail/

smptp_use_tls = yes
smtpd_tls_auth_only = yes 
smtpd_tls_loglevel = 1

smtpd_tls_cert_file=/etc/letsencrypt/csr/0008_csr-certbot.pem
smtpd_tls_key_file=/etc/letsencrypt/keys/0008_key-certbot.pem

smtpd_recipient_restrictions = permit_mynetworks,permit_sasl_authenticated,reject_unauth_destination


